.title
  | pushed #{h-pluralize event.payload.size "commit"} to 
  a href="https://github.com/{{event.repo.name}}" {{event.repo.name}}
ul.commits
  = each commit in event.payload.commits
    li
      a href="https://github.com/#{event.repo.name}/commit/#{commit.sha}" {{commit.message}}
